<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometro</title>
</head>

<style>
    * {
        margin: 0 auto;
        padding: 0;
    }

    body {
        background-color: #111;
    }

    .max-width {
        max-width: 500px;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        margin-top: 10%;
        background-color: #FFF;
        box-shadow: 0 0 5px #FFF;
        text-align: center;
    }

    h1 {
        font-family: 'Courier New', Courier, monospace;
        margin-top: 20px;
    }

    button {
        padding: 30px;
        border: none;
        outline: none;
        font-family: 'Segoe UI';
        font-size: 1.5em;
        transition: all .5s;
        cursor: pointer;
        border-radius: 25px;
    }

    button:hover {
        background-color: #a1c0d1;
    }

    button:active {
        background-color: #111;
    }

    .bg-green {
        background-color: #b2d1a1;
        font-size: 30px;
    }

    .bg-yellow {
        background-color: #d1cba1;
        font-size: 30px;
    }

    .bg-red {
        background-color: #d1a1a1;
        font-size: 30px;
    }
    .max-width h1{
        font-size: 70px;
    }
</style>

<body>

    <div class="max-width">
        <button onclick="start();" class="bg-green">Iniciar</button>
        <button onclick="pause();" class="bg-yellow">Pausar</button>
        <button onclick="parar();" class="bg-red">Reiniciar</button>
        <h1 id="counter">00:00:00</h1>
    </div>
<script src="cronometro.js"></script>
</body>

</html>